<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Meine kleine Website mit vielen tollen Inhalten!" />
	<title>Meine Seite</title>
</head>
<body>
	<header>
		<h1>Meine Seite</h1>
		<p>Slogan/Untertitel</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="seite2.html">�ber mich</a></li>
				<li><a href="seite2.html">Informationen</a></li>
				<li><a href="seite2.html">Impressum</a></li>
			</ul>
		</nav>
	</header>
	<article>
		<section>
			<h2>Der Inhalt</h2>
			<p>Hier finden Sie <b>sehr viele</b> Inhalte!</p>
			<img src="html5.png" />
			<p>Icon by <a href="http://www.w3.org" target="_blank">W3C</a>.</p>
		</section>
		<section>
			<h2>Sidebar</h2>
			<p>Hier finden Sie <u>zus�tzliche</u> Inhalte!</p>
		</section>
	</article>
	<footer>
		<p>(c) 2013: <a href="http://menzerath.eu">Marvin Menzerath</a></p>
	</footer>
</body>
</html>
