<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Meine 2. kleine Website mit vielen tollen Inhalten!" />
	<title>Meine 2. Seite</title>
</head>
<body>
	<header>
		<h1>Meine Seite</h1>
		<p>Slogan/Untertitel</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="seite2.html">�ber mich</a></li>
				<li><a href="seite2.html">Informationen</a></li>
				<li><a href="seite2.html">Impressum</a></li>
			</ul>
		</nav>
	</header>
	<article>
		<section>
			<h2>Der Inhalt</h2>
			<p>Leer.</p>
		</section>
		<section>
			<h2>Sidebar</h2>
			<p>Hier finden Sie <u>zus�tzliche</u> Inhalte!</p>
		</section>
	</article>
	<footer>
		<p>(c) 2013: <a href="http://menzerath.eu">Marvin Menzerath</a></p>
	</footer>
</body>
</html>
