<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?dropdownListPreferredItemHeight"
    android:orientation="horizontal" >

    <ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:contentDescription="Entry-Icon" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical|left"
			android:minHeight="?listPreferredItemHeightSmall"
			android:orientation="vertical" >

		<TextView
			android:id="@+id/title"
			style="?spinnerDropDownItemStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:textSize="17dp"
			android:singleLine="true" />

		<TextView
			android:id="@+id/subtitle"
			style="?spinnerDropDownItemStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:textSize="13dp"
			android:singleLine="true"
			android:textAppearance="?textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>