<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Navigation Drawer Beispiel</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    
    <string-array name="drawerTitles_array">
        <item>Titel 1</item>
        <item>Toller Titel 2</item>
        <item>Mein dritter Titel</item>
    </string-array>
    <string-array name="drawerSubtitles_array">
        <item>Untertitel 1</item>
        <item>Toller Untertitel 2</item>
        <item>Mein dritter Untertitel</item>
    </string-array>

</resources>
